p#notice = notice

p
  strong Name:
  = @app.name
p
  strong Statu:
  = @app.statu
p
  strong Level:
  = @app.level
p
  strong Desc:
  = @app.desc

= link_to 'Edit', edit_app_path(@app)
'|
= link_to 'Back', apps_path
