doctype
html
  head
    title Tach
    = stylesheet_link_tag    "application", :media => "all"
    = csrf_meta_tags
  body
    = render 'layouts/header'
    section.page-wrapper role="main"
      = yield
    
    = render 'layouts/footer'
    /.loading-notification Loading…
    = render 'layouts/modal'
    a#toTop href="#" style="display: inline; "
	  span#toTopHover style="opacity: 0; " To Top

  = javascript_include_tag "jquery-1.5.1.min", "application"